apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque
data:
  DATABASE_HOST: bW9uZ28tcGF5bWVudC53a2pjemJ6Lm1vbmdvZGIubmV0
  DATABASE_PORT: MjcwMTc=
  DATABASE_NAME: bW9uZ28tcGF5bWVudA==
  DATABASE_USER: YWRtaW4=
  DATABASE_PASSWORD: YWRtaW4=
